SECRET_KEY=django-insecure-s=1s&_g)op8=1+-xgjug00(^x7gk@v_el)iuzw9augqf8*=%7s
DEBUG=True
POSTGRES_URI=postgresql://heatpreduser:74PSv9j5ugkI1Xm6EML0WJDup8Obxbpq@dpg-cmc94c0cmk4c73bnudf0-a:5432/heatpreddb
